# CICD_Java_gradle_application1

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
