plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//gradle.properties
//systemProp.sonar.host.url=http://34.125.91.180:9000

sonarqube {
    properties {
        property 'sonar.host.url', 'http://34.125.91.180:9000'
        property 'sonar.login', 'cd33c62559a58e34e2029f3eea78ba4d2e292b82'
		property "sonar.sourceEncoding", "UTF-8"
		//property "sonar.sources", "src"
		//property "sonar.branch", "Foo"
		
    }
}
